<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Mesa e Comanda - Shayder</title>
    <link rel="stylesheet" href="../css/style-mesas.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo-mesaecomanda.png" alt="Logo">
        </div>
    <div class="links">
        <a href="index.html" >Projeto</a>
        <a href="../html/mesas.html" class="active-link">Mesas</a>
        <a href="../html/comandas.html">Comandas</a>
    </div>
    </header>
    <main>
        <div class="atd"><h2>Atendimento de Mesas</h2></div>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">01</td>
                    <td id="statusMesa1">Livre</td>
                    <td>
                        <button onclick="atenderMesa(1)">Atender</button>
                        <button onclick="liberarMesa(1)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">04</td>
                    <td id="statusMesa4">Livre</td>
                    <td>
                        <button onclick="atenderMesa(4)">Atender</button>
                        <button onclick="liberarMesa(4)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">07</td>
                    <td id="statusMesa7">Livre</td>
                    <td>
                        <button onclick="atenderMesa(7)">Atender</button>
                        <button onclick="liberarMesa(7)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">10</td>
                    <td id="statusMesa10">Livre</td>
                    <td>
                        <button onclick="atenderMesa(10)">Atender</button>
                        <button onclick="liberarMesa(10)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">02</td>
                    <td id="statusMesa2">Livre</td>
                    <td>
                        <button onclick="atenderMesa(2)">Atender</button>
                        <button onclick="liberarMesa(2)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">05</td>
                    <td id="statusMesa5">Livre</td>
                    <td>
                        <button onclick="atenderMesa(5)">Atender</button>
                        <button onclick="liberarMesa(5)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">08</td>
                    <td id="statusMesa8">Livre</td>
                    <td>
                        <button onclick="atenderMesa(8)">Atender</button>
                        <button onclick="liberarMesa(8)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">11</td>
                    <td id="statusMesa11">Livre</td>
                    <td>
                        <button onclick="atenderMesa(11)">Atender</button>
                        <button onclick="liberarMesa(11)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">03</td>
                    <td id="statusMesa3">Livre</td>
                    <td>
                        <button onclick="atenderMesa(3)">Atender</button>
                        <button onclick="liberarMesa(3)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">06</td>
                    <td id="statusMesa6">Livre</td>
                    <td>
                        <button onclick="atenderMesa(6)">Atender</button>
                        <button onclick="liberarMesa(6)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">09</td>
                    <td id="statusMesa9">Livre</td>
                    <td>
                        <button onclick="atenderMesa(9)">Atender</button>
                        <button onclick="liberarMesa(9)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Número da Mesa</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="num">12</td>
                    <td id="statusMesa12">Livre</td>
                    <td>
                        <button onclick="atenderMesa(12)">Atender</button>
                        <button onclick="liberarMesa(12)">Liberar</button>
                    </td>
                </tr>
                <tr>
                    <td class="comanda" colspan="3"><a href="comandas.html">Verificar comanda</a></td>
                </tr>                 
            </tbody>
        </table>
    </section>
    </main>
</body>
</html>

